<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FitnessApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="DarkDialog" parent="Theme.MaterialComponents.Dialog.Alert">
        <item name="android:background">#191616</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.MaterialComponents.Dialog.Alert">
        <item name="android:background">#191616</item>
    </style>

    <style name="BottomNavActiveText" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BottomNavInactiveText" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#9aa4a6</item>
    </style>



    <style name="Theme.FitnessApp" parent="Base.Theme.FitnessApp" />
</resources>