<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:height="100dp"
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="🎸 How it works:\n\nChoose a root note and chord type, and we’ll generate the notes that make up that chord!"
        android:textColor="#000000"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>
