<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="#a29f9f"
        android:elevation="4dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search workout, program, trainers, etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Workout Programs"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/poppins"
        android:text="View All"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/workout_1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/workout_1"
        app:layout_constraintBottom_toBottomOf="@+id/workout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workout_2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/workout_2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/workout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_view" />

    <ImageView
        android:id="@+id/workout_3"
        android:layout_width="105dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/workout_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workout_2" />

    <Button
        android:id="@+id/btnBeginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:backgroundTint="#C1FF72"
        android:fontFamily="@font/poppins"
        android:text="Beginner"
        android:textColor="#191616"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnIntermediate"
        app:layout_constraintEnd_toStartOf="@+id/btnIntermediate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnIntermediate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnIntermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:text="Intermediate"
        android:textColor="#191616"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_2" />

    <Button
        android:id="@+id/btnProfessional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:text="Professional"
        android:textColor="#191616"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnIntermediate"
        app:layout_constraintStart_toEndOf="@+id/btnIntermediate"
        app:layout_constraintTop_toTopOf="@+id/btnIntermediate"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/difficulty_image"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Difficulty level image"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btnIntermediate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
